<!DOCTYPE html>
<html>
<head>
    <title>FIGUEROA AUSTIN :: Project 4 :: SDI 1403</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1403: FIGUEROA AUSTIN</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>Took me a bit to figure out a way to not use regular expressions I think x-x. So hopefully it's to your liking. </p>
</article>
<footer>
    <p>Thursday, March 27, 2014, FIGUEROA AUSTIN</p>
</footer>
<script type="text/javascript" src="figueroa-austin-assignment4.js"></script>
</body>
</html>