<!DOCTYPE html>
<html>
<head>
    <title>FIGUEROA AUSTIN :: Project 3 :: SDI 1403</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1403: FIGUEROA AUSTIN</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>This story tells of you the gamer enjoying your time playing with your friends who happen to be really good players and just overall a time to have fun. It tells of what you went through to get to play with your friends how many of your friends you played with, how good they were in the game, playing the games and after playing with them you relaxed and watched a few shows. </p>
</article>
<footer>
    <p>Thursday, March 20, 2014, FIGUEROA AUSTIN</p>
</footer>
<script type="text/javascript" src="figueroa-austin-assignment3.js"></script>
</body>
</html>